#release configuration
#Fri Jul 27 19:55:11 CEST 2018
project.scm.io.fabric8.launcher\:booster-catalog-service.developerConnection=scm\:git\:git@github.com\:fabric8-launcher/launcher-booster-catalog-service.git
scm.tagNameFormat=v@{project.version}
scm.tag=v41
pushChanges=true
scm.url=scm\:git\:git@github.com\:fabric8-launcher/launcher-booster-catalog-service.git
preparationGoals=clean verify
project.scm.io.fabric8.launcher\:booster-catalog-service.connection=scm\:git\:git\://github.com/fabric8-launcher/launcher-booster-catalog-service.git
project.dev.io.fabric8.launcher\:booster-catalog-service=42-SNAPSHOT
project.scm.io.fabric8.launcher\:booster-catalog-service.tag=HEAD
project.scm.io.fabric8.launcher\:booster-catalog-service.url=http\://github.com/fabric8-launcher/launcher-booster-catalog-service
project.rel.io.fabric8.launcher\:booster-catalog-service=41
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Pjboss-release -P gpg
completedPhase=end-release
